# Minaret

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/khalid/minaret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khalid/minaret/: HomePage.java  Login.java  Main2Activity.java  MainActivity.java  OnItemClickListener.java  Register.java  Video.java  VideoAdapter.java  YoutubeActivity.java
app/src/main/java/com/example/khalid/minaret/Adapter/: CalenderAdapter.java  CommentAdapter.java  ImagesAdapter.java  MessagesAdapter.java  NewsAdapter.java
app/src/main/java/com/example/khalid/minaret/activities/: Login.java  MainActivity.java  MessageDetails.java  PasswordCode.java  PasswordReset.java  Register.java
app/src/main/java/com/example/khalid/minaret/fragments/: About.java  Calender.java  Contact.java  Favorite.java  Images.java  MessageContent.java  MessageDetails.java  Messages.java  News.java  Platform.java  PostDetails.java  Settings.java  Videos.java
app/src/main/java/com/example/khalid/minaret/models/: Comment.java  (+2 more)
app/src/main/res/drawable/: button_shape.xml  circular.xml  edit_shape.xml  ic_alarm.xml  ic_calender.xml  ic_clock.xml  ic_comment.xml  ic_delete.xml  ic_facebook.xml  ic_favorite.xml  ic_favoriteborder.xml  ic_google.xml  ic_images.xml  ic_info.xml  ic_instagram.xml  ic_left.xml  ic_logout.xml  ic_media.xml  ic_message.xml  ic_news.xml  ic_platform.xml  ic_right.xml  ic_settings.xml  ic_social.xml  ic_twitter.xml  search_shape.xml
app/src/main/res/layout/: about.xml  activity_home_page.xml  activity_login.xml  activity_main2.xml  activity_password_code.xml  activity_password_reset.xml  activity_register.xml  activity_settings.xml  activity_youtube.xml  app_bar_main.xml  calender.xml  comment.xml  comment_item.xml  contact.xml  content_main.xml  dong_video.xml  favorite.xml  image_item.xml  images.xml  message_details.xml  message_item.xml  messages.xml  nav_header_main.xml  news.xml  news_item.xml  notification_light.xml  platform.xml  post_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/khalid/minaret/: ExampleUnitTest.java
(+6 files in other folders)
