<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_news"
            android:title="نشاطات وأخبار" />


        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_message"
            android:title="الرسائل" />
        <item
            android:id="@+id/images"
            android:icon="@drawable/ic_images"
            android:title="الصور" />
        <item
            android:id="@+id/videos"
            android:icon="@drawable/ic_media"
            android:title="الفيديو" />
        <item
            android:id="@+id/platform"
            android:icon="@drawable/ic_platform"
            android:title="المنصة" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_social"
            android:title="تواصل" />
        <item
            android:id="@+id/calender"
            android:icon="@drawable/ic_calender"
            android:title="التقويم" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="المقالات المفضلة" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="عن التطبيق" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="الاعدادت" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="تسجيل الخروج" />

    </group>


</menu>
