<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_50sdp">

    <TextView
        android:id="@+id/importemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:text="ادخل البريد الالكتروني"
        android:textAlignment="center"
        android:textColor="#232222"
        android:textSize="@dimen/_15sdp" />

    <EditText
        android:id="@+id/importtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp" />

    <Button
        android:id="@+id/sendemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorPrimary"
        android:text="ارسال"
        android:textColor="#fff"
        android:textSize="@dimen/_16sdp" />
</LinearLayout>
