<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/content"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="start"
            android:padding="@dimen/_10sdp"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/date"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="start"
            android:padding="@dimen/_10sdp"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf" />
</LinearLayout>